<!DOCTYPE html>
<html>
<head>
	<title>never give up</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		
		ul li:hover{
			background-color: violet;
			color: white;
		}
		ul li a{
			text-decoration: none;
			color: red;
		}
		ul{
			list-style-type: none;
		}
		ul li{
			float: left;
			width: 150px;
			height: 40px;
			line-height: 40px;
			background-color: green;
			text-align: center;
			font-size: 25px;
			color: red;
			opacity: 0.7;
			border-radius: 20px;
		}
		ul li ul{
			display: none;
		}
		ul li:hover>ul{
			display: block;
			
		}
		ul li ul li{
			position: relative;
		}
		ul li ul li ul{
			position: absolute;
			margin-left: 150px;
			top: 0px;
		}
		h1{
			padding-top: 20px;
			margin: 25px;
		}
		
	</style>
</head>
<body>

	<h1>Hai I am Akhila</h1>
	<p>I'm a hardworking engineering student, studying in MITS college.</p>
	<br/>
	<ul>
		<li><a href="#"> prabhas</a></li>
		<li><a href="#"> chai</a></li>
		<li><a href="#"> vjs</a>
			<ul><li><a href="#"> 96</a>
				<ul><li><a href="#">vjs</a></li>
					<li><a href="#">thrisa</a>
					<li><a href="#">janu</a>
					<li><a href="#">ks</a>
				</ul>
			</li>
				<li><a href="#">super deleux</a></li>
				<li><a href="#">petta</a></li>
			</ul>
		</li>
		<li><a href="#"> dq</a></li>
		<li><a href="#"> fafa</a></li>
	</ul><br/><br/>
	
	

</body>
</html>